<html>
<head>

   <!-- Required meta tags -->
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 <link rel="stylesheet" href="css/login_style.css">
 <style>

body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
     .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #7F004B;} /* Green */
     
     .container{  
text-align: center;  

}  


     * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
     h1 {text-align: center;}
p {text-align: center;}
 

</style>
</head>

<body>
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<div class="bg" style="background-image: url('images/1.jpeg');">
<!-- Login form creation starts--><br><br><br><br><br><br>
  <section class="container-fluid">
    <!-- row and justify-content-center class is used to place the form in center -->
    <section class="row justify-content-center">
      <section class="col-12 col-sm-6 col-md-4">
        <form class="form-container">
        <div class="form-group">
          <h4 class="text-center" style="color: #7F004B">WEDLOCK </h4>
          <p class="text-center" style="color: white">Design your perfect event</p>
        
           <input type="email" class="form-control" id="InputEmail1" aria-describeby="emailHelp" placeholder="johndoe@gmail.com">
        </div>
        <div class="form-group">
          
          <input type="password" class="form-control" id="InputPassword1" placeholder="Password">
        </div>
        <div class="form-group">
          
          <input type="password" class="form-control" id="InputPassword1" placeholder="Password">
        </div><br><br><br>
        <button type="submit" class="btn btn-primary btn-block" style="color: white" "background-color: #7F004B">Continue</button><br>
        <button type="submit" class="btn btn-block" style="color: #7F004B" >LOGIN WITH FACEBOOK</button>
        
        </form>
      </section>
    </section>
  </section>
<!-- Login form creation ends -->
</div>
<div class="container">



        <div class="items">
            
                <img src="22.jpg" alt="cameras" class="thumbnail" width="100%">
                   
                   <p style="text-align:center;color:#7F004B;font-family:segoe ui">We build your dreams around you.</p>
                    
            
        </div>
        </div><br>
        
   
 
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/12.jpeg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/2.jpeg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/4.jpeg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
   
   <h6 style="text-align:center;">A STYLISH WEDDING BEGINS WITH US</h6>
    <h5 style="text-align:center;">Online planning services & gift registry for exclusive events and priceless memories</h5>
    <div class="container">  
    <button class="button button1">GET STARTED</button>



    <p>Fresh ideas for your wedding</p>
    <h5 style="text-align:center;">Things Wedlock Plans For You</h5>
    
       
<div class="row">
  <div class="column">
    <img src="img/1.png" style="max-width:100%;border-radius: 50%">

    <div class="caption">         <h5>Virtual Wedding</h5>
                        
                    </div>
  </div>
  <div class="column">
 <img src="img/2.png" style="max-width:100%;border-radius: 50%">
    <div class="caption">         <h5>Registry Gifts</h5>
                        
                    </div>
  </div>
  <div class="column">
    <img src="img/3.png" style="max-width:100%;border-radius: 50%">
    <div class="caption">         <h5>Printing & Digital Wedding Invites</h5>
                        
                    </div>
  </div>
</div> 
   
    <div class="row">
  <div class="column">
     <img src="img/4.png" style="max-width:100%;border-radius: 50%">
    <div class="caption">         <h5>Wedding Websites & App</h5>
                        
                    </div>
  </div>
  <div class="column">
     <img src="img/5.png" style="max-width:100%;border-radius: 50%">
    <div class="caption">         <h5>Makeup Bookings</h5>
                        
                    </div>
  </div>
  <div class="column">
    <img src="img/6.png" style="max-width:100%;border-radius: 50%">
    <div class="caption">         <h5>Wedding Vendors</h5>
                        
                    </div>
  </div>
</div> 

<div class="container">  
    <button class="button button1">SIGN UP</button><br><br></div>
    
    <h6 style="text-align:center;">VIEW ALL OUR SERVICES</h6><br>
    <p>Because in your dreams, every detail matters.</p>

    <h5 style="text-align:center;">Choose your own gift for our couples</h5><br>
    <img src="gift.JPG" style="max-width:100%" ><br><br><br>

    
    

    Welcome to gift registry. Create a list of gifts you love and let your guest buy from it.<br><br>

    <div class="container">  
    <button class="button button1">KNOW MORE</button><br><br></div>

    <h5>Discover and enjoy our couple's story</h5>
      <div class="container">



        <div class="items">
            <a href="#" >
                <img src="images/5.jpeg" alt="cameras" class="thumbnail" width="100%">
                    
            </a>
        </div>
        </div>
       
        <br><br><br>

        <div class="row">
  <div class="col-sm-5">
    <a href="couplestory.html"> <img src="11small.jpg" alt="Snow" width="200" height="200" ></a>
  </div>
  <div class="col-sm-7"><br>
   <p>Every Love story is beautiful but yours should be unique.</p><br><br>
    <button class="button button1">EXPLORE MORE</button><br><br></div>
  </div>
  
<br><br>
        
        
        
        
               <h5>Design Your Day</h5><br>
               
               <h4>Magical hands on your face for a mesmerizing result</h4>
               <p>Book a professional makeup artist to get cheesy by look</p>
               <img src="resizeimg/10.jpeg" style="max-width:100%" ><br><br><br>
                
                <div class="container">  
    <button class="button button1">BOOK NOW</button>

    
    <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);// Change image every 2 seconds
}
</script>
    
   

</body>
</html>